{
  "default_server_config": {
    "m.homeserver": {
      "base_url": "http://localhost:8008",
      "server_name": "localhost"
    }
  },
  "brand": "ClawTeam",
  "features": {
    "feature_pinning": false,
    "feature_welcome": false,
    "feature_preferences": true
  },
  "enable_presence_by_default": false,
  "disable_custom_urls": true,
  "disable_guests": true,
  "disable_login_language_selector": false,
  "default_country_code": "US"
}
